# Consulta-Cep

./: README.md  build.gradle  settings.gradle
src/main/java/com/sanches/consultacep/: ConsultaCepApplication.java
src/main/java/com/sanches/consultacep/basePath/: BasePath.java
src/main/java/com/sanches/consultacep/clientInegration/: CepIntegration.java  Client.java
src/main/java/com/sanches/consultacep/controller/: CepController.java
src/main/java/com/sanches/consultacep/controller/request/: CepRequest.java
src/main/java/com/sanches/consultacep/controller/response/: CepResponse.java  ReturnIntegrationResponse.java
src/main/java/com/sanches/consultacep/converções/: Conversoes.java
src/main/java/com/sanches/consultacep/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sanches/consultacep/service/: CepService.java
src/main/java/com/sanches/consultacep/swaggerConfig/: SwaggerConfig.java
src/main/java/com/sanches/consultacep/utils/: Constants.java  ShippingValueByRegion.java  ValorFretePorRegiao.java
src/main/resources/: application.yml
src/test/java/com/sanches/consultacep/: ConsultaCepApplicationTests.java  CucumberTest.java  RunCucumberTest.java
src/test/java/com/sanches/consultacep/serviceTest/: CepServiceTest.java
src/test/java/com/sanches/consultacep/stepDefinitions/: BuscaCepSteps.java
src/test/resources/: cep.feature
